#
# HeavyFlavorAnalysis event content 
#

include "HeavyFlavorAnalysis/Skimming/data/bToMuMu_EventContent.cff"
include "HeavyFlavorAnalysis/Skimming/data/jpsiToMuMu_EventContent.cff"
include "HeavyFlavorAnalysis/Skimming/data/upsilonToMuMu_EventContent.cff"
#include "HeavyFlavorAnalysis/Skimming/data/tauTo3Mu_EventContent.cff"

block HeavyFlavorAnalysisEventContent = {
  untracked vstring outputCommands = {
 }
}


replace HeavyFlavorAnalysisEventContent.outputCommands += bToMuMuEventContent.outputCommands
replace HeavyFlavorAnalysisEventContent.outputCommands += jpsiToMuMuEventContent.outputCommands
replace HeavyFlavorAnalysisEventContent.outputCommands += upsilonToMuMuEventContent.outputCommands
replace HeavyFlavorAnalysisEventContent.outputCommands += tauTo3MuEventContent.outputCommands

